# metaweather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ninis/metaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninis/metaweather/: Extensions.kt  MainActivity.kt  ThisApplication.kt
app/src/main/java/com/ninis/metaweather/adapter/: HeaderAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/ninis/metaweather/base/: BaseViewModel.kt
app/src/main/java/com/ninis/metaweather/dagger/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/ninis/metaweather/data/: ConsolidatedWeather.kt  WeatherItem.kt
app/src/main/java/com/ninis/metaweather/event/: SingleLiveEvent.kt
app/src/main/java/com/ninis/metaweather/network/: MainRepository.kt
app/src/main/java/com/ninis/metaweather/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  vh_header_item.xml  vh_weather_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ninis/metaweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
