<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            />

        <TextView
            android:id="@+id/tv_header_local"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Local"
            android:gravity="center"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            />

        <TextView
            android:id="@+id/tv_header_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Today"
            android:gravity="center"
            android:textStyle="bold"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            />

        <TextView
            android:id="@+id/tv_header_tomorrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Tomorrow"
            android:textStyle="bold"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark"
            />

    </LinearLayout>
</layout>